call plug#begin('~/.config/nvim/plugged/')

""airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
""NerdTree
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
""icons
Plug 'ryanoasis/vim-devicons'
""sintaxys
Plug 'scrooloose/syntastic'
""indent
""autocomplete
Plug 'sirver/ultisnips'
Plug 'neoclide/coc.nvim'

Plug 'honza/vim-snippets'
""Emmet
Plug 'emmetio/emmet'
""html
Plug 'othree/html5.vim'
""css
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
""javascript
Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'othree/javascript-libraries-syntax.vim'
""python
Plug 'davidhalter/jedi-vim'
Plug 'klen/python-mode'
Plug 'jmcantrell/vim-virtualenv'
""flutter

call plug#end()
